# BucketList

./: .gitignore  README.md
BucketListApp/: BucketListApp.sln
BucketListApp/BucketListApp/: App.xaml  App.xaml.cs  AppBackend.cs  AssemblyInfo.cs  BucketListApp.csproj  Category.cs  CreateGoalPage.xaml  CreateGoalPage.xaml.cs  Goal.cs  GoalCard.xaml  GoalCard.xaml.cs  GoalList.cs  GoalsPage.xaml  GoalsPage.xaml.cs  GoalsParse.txt  MainPage.xaml  MainPage.xaml.cs  MotivationsParse.txt  Profile.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilesDatabase.cs  SubTask.cs  TabBar.xaml  TabBar.xaml.cs
BucketListApp/BucketListApp.Android/: Activity1.cs  BucketListApp.Android.csproj  CustomEntryRenderer.cs  GoalRenderer.cs  MainActivity.cs
BucketListApp/BucketListApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BucketListApp/BucketListApp.Android/Resources/: Resource.designer.cs
BucketListApp/BucketListApp.Android/Resources/values/: colors.xml  styles.xml
BucketListApp/BucketListApp/Class/: AppBackend.cs  AppInitials.cs  Art.cs  Article.cs  Category.cs  Goal.cs  GoalList.cs  Profile.cs  ProfilesDatabase.cs  SubTask.cs
BucketListApp/BucketListApp/Custom/: AlertPage.xaml  AlertPage.xaml.cs  CustomEntry.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs
BucketListApp/BucketListApp/Page/: AddGoalPage.xaml  AddGoalPage.xaml.cs  AddMemory.xaml  AddMemory.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CreateGoalPage.xaml  CreateGoalPage.xaml.cs  EditGoal.xaml  EditGoal.xaml.cs  GoalCard.xaml  GoalCard.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TabBar.xaml  TabBar.xaml.cs  TextInfo.xaml  TextInfo.xaml.cs
BucketListApp/BucketListApp/ProfilePages/: CheckIn.xaml  CheckIn.xaml.cs  LogIn.xaml  LogIn.xaml.cs
